<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lohika.jclub.oauth2</groupId>
  <artifactId>oauth2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cli</module>
    <module>servlet</module>
    <module>spring</module>
    <module>auth-server</module>
  </modules>
  <packaging>pom</packaging>

  <name>oauth2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <alias>webapp</alias>
              <name>fabric8/compose-demo:latest</name>

              <external>
                <type>compose</type>
                <basedir>${project.basedir}/compose-plugin</basedir>
                <composeFile>docker-compose.yml</composeFile>
              </external>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker:run</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
